{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SYSTEMCUSCO",
    "SenderEmail": "systemcuscoecommerce@gmail.com",
    "Password": "sfgg hguq rqtv hodl"
  }
}