{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  
"EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderName": "SYSTEMCUSCO",
  "SenderEmail": "",//tu correo de envio
  "Password": ""//tu contraseña de aplicacion
}
  
}
