{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
      //"DefaultConnection": "Server=sql.freeasphost.net\\MSSQL2016;Database=anthony2025_;User Id=anthony2025_;Password=Tarde2025;MultipleActiveResultSets=true;"

  },



"EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderName": "SYSTEMCUSCO",
  "SenderEmail": "dsanthony016@gmail.com",//tu correo de envio
  "Password": "adesutottgrekmyv"//tu contraseña de aplicacion
}

}
